# QRRecoder

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/qrrecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/qrrecoder/Present/: BasePresent.java
app/src/main/java/com/example/user/qrrecoder/activity/: LoginActivity.java  LogoActivity.java  MainActivity.java  ScanResultActivity.java  ZbarActivity.java
app/src/main/java/com/example/user/qrrecoder/adapter/: DeviceItemViewBinder.java  DevitemHeaderViewBinder.java  EmptyViewBinder.java
app/src/main/java/com/example/user/qrrecoder/app/: APPConfig.java  APPError.java  MyApp.java  SPKey.java  SophixstubApplication.java  SopixStubApplication.java
app/src/main/java/com/example/user/qrrecoder/base/: BaseActivity.java  BaseCoreActivity.java  BaseFullScreenActivity.java
app/src/main/java/com/example/user/qrrecoder/bean/: DeviceItemHeader.java  EmptyView.java
app/src/main/java/com/example/user/qrrecoder/data/greendao/: DeviceItem.java  User.java
app/src/main/java/com/example/user/qrrecoder/data/greendaoauto/: DaoMaster.java  DaoSession.java  DeviceItemDao.java  UserDao.java
app/src/main/java/com/example/user/qrrecoder/data/greendaoutil/: BaseService.java  DBUtils.java  DeviceItemService.java  GreenDaoUtils.java  MasterDaoHelper.java  UserService.java
app/src/main/java/com/example/user/qrrecoder/entity/: UploadRecords.java
app/src/main/java/com/example/user/qrrecoder/eventbus/eventbusaction/: UserAction.java
app/src/main/java/com/example/user/qrrecoder/http/Enty/: HttpResult.java  HttpResults.java  LoginResult.java  Subject.java
app/src/main/java/com/example/user/qrrecoder/http/api/: ApiService.java
app/src/main/java/com/example/user/qrrecoder/http/retrofit/: ApiException.java  HttpError.java  HttpResultFunc.java  HttpSend.java
app/src/main/java/com/example/user/qrrecoder/materdesign/: FabBehavier.java
app/src/main/java/com/example/user/qrrecoder/utils/: AppUtils.java  DeviceUtils.java  HotFixUtils.java  HttpErroStringUtils.java  MD5.java  MusicUtils.java  SharedPrefreUtils.java  SizeUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_scan_press.xml  bt_shape.xml  ic_launcher_back.xml  ic_launcher_fore.xml  selecter_scan.xml
app/src/main/res/drawable-mdpi/: bg_scan_stop_press.xml  selecter_scan_stop.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_scanresult.xml  activity_zbar.xml  base_toolbar.xml  item_device.xml  view_control.xml  view_recy_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_behavier.xml  strings_share.xml  styles.xml
app/src/test/java/com/example/user/qrrecoder/: ExampleUnitTest.java
