apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

ext {
    surpportlib='27.0.2'
    versionname='1.0.13'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jwkj.qrrecoder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName versionname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'VERSIONNAME', "\""+versionname+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    dataBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 15
    daoPackage 'com.example.user.qrrecoder.data.greendaoauto'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+surpportlib
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    //database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:'+surpportlib
    compile 'com.android.support:cardview-v7:'+surpportlib
    //
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //log
    compile 'com.github.huangdali:ELog:v1.3.3'
    //eventBUS
    compile 'org.greenrobot:eventbus:3.1.1'
    //Zbar
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    //recycle
    compile('me.drakeet.multitype:multitype:3.0.0', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:recyclerview-v7:'+surpportlib
    //http
    compile'io.reactivex.rxjava2:rxjava:2.0.7'
    compile'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile'com.squareup.retrofit2:retrofit:2.3.0'
    compile'com.squareup.retrofit2:converter-gson:2.2.0'
    compile'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //okhttp-cookie
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    //permission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //第三方Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //HotFix
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.8'
}
